GET http://localhost:3000/api/records
###
GET http://localhost:3000/api/records/64ba2d24977d9ad262fd5b79
###
DELETE http://localhost:3000/api/records/64ba3242289ed25cd442f4c7
###
POST http://localhost:3000/api/records
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZnczIyMDAyIiwiaWQiOiI2NGI5MDYwMDljZDMwNjIwMDhkOTAxZjYiLCJpYXQiOjE2ODk5MjY0Mjd9.j3gb587QEFQUiem7UF61qZsA-03yZ9WQUmeEPj99NXA

{
    "fecha": "2001/01/21",
    "duracion": 100,
    "actividad": "actividad1",
    "descripcion": "descripcion1",
    "responsable": "responsable1"
}
###
PUT http://localhost:3000/api/records/64ba2d24977d9ad262fd5b79
content-type: application/json

{
    "fecha": "2013/03/23",
    "duracion": 13,
    "actividad": "a13",
    "descripcion": "d13",
    "responsable": "r13"
}
###
POST http://localhost:3000/api/users
content-type: application/json

{
    "username": "fgs22002",
    "name": "Paco Garcia",
    "password": "fgs"
}
###
GET http://localhost:3000/api/users
###
POST http://localhost:3000/api/login
content-type: application/json

{
    "username": "fgs22002",
    "password": "fgs"
}
